VITE_SUPABASE_PROJECT_ID="ftxmvlvgzwxguwneidqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eG12bHZnend4Z3V3bmVpZHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjczNDMsImV4cCI6MjA3Nzk0MzM0M30.BxdSWkTLaz_evqga23BSzm1tnoms1zWKMdAPZVPp34Q"
VITE_SUPABASE_URL="https://ftxmvlvgzwxguwneidqx.supabase.co"
